{
  "name": "DukaFlow — Kenyan Shop POS",
  "short_name": "DukaFlow",
  "description": "A simple offline-first POS for Kenyan shops.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7FAF8",
  "theme_color": "#0D7A56",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
